# Database
DATABASE_URL="postgres://74abab808700bd4b9c9c8579324d73ad5e15be7fc38abf75bbeaa11245ff4e26:sk_MP6NX6f580o98DLhrhDYD@db.prisma.io:5432/postgres?sslmode=verify-full"
POSTGRES_URL="postgres://74abab808700bd4b9c9c8579324d73ad5e15be7fc38abf75bbeaa11245ff4e26:sk_MP6NX6f580o98DLhrhDYD@db.prisma.io:5432/postgres?sslmode=verify-full"
POSTGRES_PRISMA_URL="postgres://74abab808700bd4b9c9c8579324d73ad5e15be7fc38abf75bbeaa11245ff4e26:sk_MP6NX6f580o98DLhrhDYD@db.prisma.io:5432/postgres?sslmode=verify-full"

# Grok API
GROK_API_KEY="your-grok-api-key-here"
GROK_API_URL="https://api.kie.ai/api/v1"

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN="your-vercel-blob-token-here"

# Railway S3-Compatible Storage
RAILWAY_ENDPOINT_URL="https://storage.railway.app"
RAILWAY_BUCKET_NAME="versatile-folder-gz8mby-z"
RAILWAY_ACCESS_KEY_ID="tid_IDkNPNFwWPOwnkzwtMQWMXlwZiFzGeYbaKdQPBhNULpuXuSJEf"
RAILWAY_SECRET_ACCESS_KEY="tsec_W8DWb1bFnYb9DrR6o0FGzY2_GtleV4fpyJ1AvAzvus+mWRk6wCd1X1PwEKa+EYMsY8s4kV"

# Vercel KV (Redis)
KV_REST_API_URL="https://vivio.vercel-storage.com"
KV_REST_API_TOKEN="your-kv-token-here"

# External Redis (Redis Labs)
REDIS_URL="redis://default:VjdfTiN6leRHj8036bGfYM3Nb5whNRbO@redis-18584.c283.us-east-1-4.ec2.cloud.redislabs.com:18584"

# Webhooks
WEBHOOK_URL="https://your-domain.vercel.app"
WEBHOOK_SECRET="your-webhook-secret-here"

# Next.js & NextAuth.js
AUTH_SECRET="your-auth-secret-here-generate-with-openssl-rand-base64-32"
AUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="your-nextauth-secret-here"
NEXTAUTH_URL="http://localhost:3001"
NEXT_PUBLIC_BASE_URL="http://localhost:3001"  # Для продакшена укажите ваш домен

# Google OAuth
AUTH_GOOGLE_ID="69257317653-dg3csqmc83orl29v7t9liuagccbkaqc4.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

# Rate Limiting (optional, defaults to 3/min for Free, 10/min for Pro)
RATE_LIMIT_FREE=3
RATE_LIMIT_PRO=10

# Cache Control
# Установите в 'true' чтобы отключить кеширование в продакшене
DISABLE_CACHE=false

# Production URL для скрипта очистки кеша
PRODUCTION_URL="https://your-domain.vercel.app"

# Токен для защиты API эндпоинта очистки кеша (опционально)
CACHE_CLEAR_TOKEN="your-secure-token-here"
